PAF000001:VC1:AF:D1:26/08/2021:YES:ABCD:D2:26/08/2021,0030:YES:ABCDE:COMPLETED:001226-10-1854
PAF000003:VC1:AF:D1:29/08/2021:NO:N/A:D2:12/09/2021:NO:N/A:NEW:001226-10-0000
PAF000004:VC1:AF:D1:28/08/2021,0321:YES:ABCDE:D2:28/08/2021,0324:YES:ABCDE:COMPLETED:001226-10-2222
PCZ000001:VC2:CZ:D1:28/08/2021,0327:YES:NEWNEW:D2:18/09/2021:NO:N/A:COMPLETED-D1:001226-10-3333
PAF000006:VC1:AF:D1:06/09/2021,1921:YES:AF20210906-C:D2:06/09/2021,1930:YES:AF20210906-D:COMPLETED:001226-10-1919
PEC000003:VC2:EC:D1:06/09/2021,2212:YES:EC20210906-F:D2:NONE:NONE:NONE:COMPLETED:510802-10-5622
PDM000001:VC1:DM:D1:09/09/2021:NO:N/A:D2:07/10/2021:NO:N/A:NEW:681031-10-5718
PCZ000003:VC2:CZ:D1:09/09/2021:NO:N/A:D2:30/09/2021:NO:N/A:NEW:660326-10-7515
PDM000002:VC1:DM:D1:06/09/2021,2213:YES:DM20219610:D2:04/10/2021:NO:N/A:COMPLETED-D1:AT26402
PDM000003:VC2:DM:D1:06/09/2021,2216:YES:ALO210901:D2:04/10/2021:NO:N/A:COMPLETED-D1:A50474599
PEC000004:VC2:EC:D1:09/09/2021:NO:N/A:D2:NONE:NO:N/A:NEW:A50882399
PBV000003:VC2:BV:D1:06/09/2021,2214:YES:TRY210906:D2:27/09/2021:NO:N/A:COMPLETED-D1:BA3344558
PCZ000004:VC2:CZ:D1:09/09/2021:NO:N/A:D2:30/09/2021:NO:N/A:NEW:840120-10-5491
PBV000004:VC2:BV:D1:09/09/2021:NO:N/A:D2:30/09/2021:NO:N/A:NEW:001226-10-5681
PBV000005:VC1:BV:D1:09/09/2021:NO:N/A:D2:30/09/2021:NO:N/A:NEW:010120-10-9999
PEC000005:VC2:EC:D1:09/09/2021:NO:N/A:D2:NONE:NO:N/A:NEW:QWER1234
PEC000006:VC1:EC:D1:09/09/2021:NO:N/A:D2:NONE:NO:N/A:NEW:CAN7934793
PBV000006:VC1:BV:D1:16/09/2021:NO:N/A:D2:07/10/2021:NO:N/A:NEW:660326-10-1111
